<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Landig Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    <header id="header">
        <figure>
            <img id="header-img" src="img/original_trombones.png" width="300px" alt="header-img">
        </figure>
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Features</a>
            <a href="#howItWorks" class="nav-link">How It Works</a>
            <a href="#pricing" class="nav-link">Pricing</a>
        </nav>
    </header>
    <main>
        <section id="get-started">
            <h1>Handcrafted, home-made masterpieces</h1>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                <input id="submit" class="btn" type="submit" value="GET STARTED"></input>
            </form>
        </section>
        <section id="features">
            <img id="fa-fire" src="icons/fa-fire.svg" alt="flame icon" width="50" height="50" />
            <div>
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of
                    your purchase.</p>
            </div>
            <img id="fa-truck" src="icons/fa-truck.svg" alt="track icon" width="50" height="50" />
            <div>
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free
                    returns if you are not satisfied.</p>
            </div>
            <img id="fa-battery-full" src="icons/fa-battery-full.svg" alt="battery with full charge icon" width="50"
                height="50" />
            <div>
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test
                    the pitch of your instrument.</p>
            </div>
        </section>
        <section id="howItWorks">
            <iframe id="video" title="Roman Carnival Overture Op. 9 for Five Trombones" width="560" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <section id="pricing">
            <div>
                <p id="prod-name">TENOR TROMBONE</p>
                <p id="price">$600</p>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">SELECT</button>
            </div>
            <div>
                <p id="prod-name">BASS TROMBONE</p>
                <p id="price">$900</p>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">SELECT</button>
            </div>
            <div>
                <p id="prod-name">VALVE TROMBONE</p>
                <p id="price">$1200</p>
                <ul>
                    <li>Plays similiar to a Trumpet</li>
                    <li>Great for Jazz Bands</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">SELECT</button>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
        </section>
        <p>Copyright 2016, Original Trombones</p>
    </footer>
</body>


</html>
